<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>dadl</artifactId>
        <version>0.1.0</version>
    </parent>
    <groupId>org.ops4j.dadl</groupId>
    <artifactId>dadl-metamodel</artifactId>

    <name>OPS4J DADL Metamodel</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <args>
                        <arg>-Xsimplify</arg>
                        <!-- generate visitor classes -->
                        <arg>-Xvisitor</arg>
                        <!-- the plugin selects a random package, by default, so we define it explicitly -->
                        <arg>-Xvisitor-package:org.ops4j.dadl.metamodel.gen.visitor</arg>
                    </args>
                    <generatePackage>org.ops4j.dadl.metamodel.gen</generatePackage>
                    <schemaIncludes>
                        <include>xsd/dadl-metamodel.xsd</include>
                    </schemaIncludes>
                    <bindingIncludes>
                        <include>xsd/dadl-metamodel.xjb</include>
                    </bindingIncludes>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.9.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.ops4j.xvisitor</groupId>
                            <artifactId>xvisitor-plugin</artifactId>
                            <version>0.1.1</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>