# org.ops4j.dadl

./: README.md  pom.xml
dadl-generator/: pom.xml
dadl-generator/src/main/java/org/ops4j/dadl/generator/: JavaModelGenerator.java
dadl-generator/src/test/java/org/ops4j/dadl/metamodel/: JCodeModelTest.java  JavaModelGeneratorTest.java
dadl-generator/src/test/resources/: simpleModel.xml
dadl-manual/: pom.xml
dadl-manual/src/main/asciidoc/: index.adoc
dadl-manual/src/main/webapp/WEB-INF/: web.xml
dadl-maven-plugin/: pom.xml
dadl-maven-plugin/src/main/java/org/ops4j/dadl/maven/: AbstractDadlMojo.java  GenerateMojo.java  GenerateTestMojo.java
dadl-metamodel/: pom.xml
dadl-metamodel/src/main/java/org/ops4j/dadl/model/: TypeCheckingVisitor.java  TypeCollectingVisitor.java  ValidatedModel.java
dadl-metamodel/src/main/resources/xsd/: dadl-metamodel.xjb  dadl-metamodel.xsd
dadl-processor/: pom.xml
dadl-processor/src/main/java/org/ops4j/dadl/exc/: DadlException.java  Exceptions.java  MarshalException.java  UnmarshalException.java
dadl-processor/src/main/java/org/ops4j/dadl/io/: AbstractBitStreamReader.java  BitStreamReader.java  BitStreamWriter.java  ByteArrayBitStreamReader.java  ByteArrayBitStreamWriter.java  Constants.java  OutputStreamBitStreamWriter.java
dadl-processor/src/main/java/org/ops4j/dadl/processor/: DadlAdapter.java  DadlContext.java  DadlException.java  Evaluator.java  MarshalException.java  Marshaller.java  SimpleTypeReader.java  SimpleTypeWriter.java  UnmarshalException.java  Unmarshaller.java
dadl-processor/src/test/java/org/ops4j/dadl/io/: ByteArrayBitStreamReaderTest.java
dadl-processor/src/test/java/org/ops4j/dadl/processor/: AllNumbersTest.java  ELProcessorTest.java  LoggingTest.java  PerformanceTest.java  StringTest.java  VarIntAdapter.java
dadl-processor/src/test/java/org/ops4j/dadl/processor/logging/: TestBundle.java  TestLogger.java
dadl-processor/src/test/resources/: logback.xml  simpleModel.xml
dadl-processor/src/test/resources/org/ops4j/dadl/processor/logging/: TestBundle.i18n_de.properties
