<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>dadl</artifactId>
        <version>0.2.0</version>
    </parent>
    <groupId>org.ops4j.dadl</groupId>
    <artifactId>dadl-generator</artifactId>

    <name>OPS4J DADL Java Code Generator</name>
    
    <dependencies>
        <dependency>
            <groupId>org.ops4j.dadl</groupId>
            <artifactId>dadl-metamodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>