<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>dadl</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ops4j.dadl</groupId>
    <artifactId>dadl-processor</artifactId>
    
    <name>OPS4J DADL Processors</name>
    
    <dependencies>
        <dependency>
            <groupId>org.ops4j.dadl</groupId>
            <artifactId>dadl-metamodel</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j.dadl</groupId>
                <artifactId>dadl-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <model>src/test/resources/simpleModel.xml</model>
                    <package>demo.simple</package>
                </configuration>
                <executions>
                    <execution>
                        <id>dadl-generate</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>  